{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2259.223398248997,
      "y": 597.2168150492577,
      "lastActivityTimestamp": 1689327889799,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:2koWy0LC-k_gmB5aAZhiV",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -157.4264084695863,
      "y": 936.3359597623979,
      "z": 0.31380252114889506,
      "meta": {},
      "id": "camera:page:2koWy0LC-k_gmB5aAZhiV",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:2koWy0LC-k_gmB5aAZhiV",
      "pageId": "page:2koWy0LC-k_gmB5aAZhiV",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:font": "sans",
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 876.3560791015625,
        "h": 866.314453125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:2koWy0LC-k_gmB5aAZhiV",
      "typeName": "instance"
    },
    {
      "x": 1355.93,
      "y": 704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uZopDCD0aK7YzSjUmMizu",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 452.07,
        "h": 393.15,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8KLTHRpfi3UkiGgEbQh2Y",
      "parentId": "shape:wITZkA5DXBxOZOmRv3EqD",
      "type": "geo",
      "props": {
        "w": 64,
        "h": 64,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "orange",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1413.4749459213022,
      "y": 715.7886544436114,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:W0nm2mMahCCtAmrok99b6",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "l",
        "w": 309.04400634765625,
        "text": "Hashed\nNameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 95.99999999999989,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MxxNvQNYuANoGGq5zkr1Y",
      "parentId": "shape:wITZkA5DXBxOZOmRv3EqD",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "AES-KWP encrypted",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qLNZcWiSI5eUyEdapRBIc",
      "parentId": "shape:rll--lkyL9KN0LgaLljUc",
      "type": "geo",
      "props": {
        "w": 64,
        "h": 64,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1404,
      "y": 896,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z8i3gwi--XwRu6mrtZzbL",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Snapshot Key",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 95.99999999999989,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EYy7ZjDg-61Fo2RFXmGtb",
      "parentId": "shape:rll--lkyL9KN0LgaLljUc",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "l",
        "w": 8,
        "text": "AES-GCM encrypted",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1405.5,
      "y": 988.2,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XxqABL5ukZQYlJFGmTh6O",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Temporal Key",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 1408,
      "y": 832,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Fs7KvVwzC87psw4r-_rHx",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Content CID",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1401.51,
      "y": 982.75,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YwD5bhKTwFV4hgMAPyafL",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 275.97,
        "h": 73.36,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "orange",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1401.8119208338583,
      "y": -425.05495079526884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:faV7D3iv_4zdO3Ci-rbws",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 270.3468322753906,
        "text": "PrivateForest",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 963.41,
      "y": 384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:urCayP4pVfsdoeEvSG_iE",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 448,
        "h": 160,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "orange",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "Private Node Header\nCiphertext",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1722.63,
      "y": 384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HojEXRyKWuxYI1T2QJsDn",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 320,
        "h": 160,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "PrivateNode\nCiphertext",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 1312,
      "y": -320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ARHzuKLn0qwi67Lo7gXEx",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 544,
        "h": 544,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1376,
      "y": -96,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QE92bD4m5L1pwY6m4Zug0",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 352,
        "h": 256,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": " ",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 1440,
      "y": -64,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:felRUnshO2vImazl9PUSQ",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Multi-valued\nEntry",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1392.5040613864783,
      "y": 70.61558778434835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cDq8ctJEUGmq0JPjRcEHp",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 309.04400634765625,
        "text": "NameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1521.4958125290896,
      "y": -305.87856535347674,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iS0LC0hJRDjmjrJVXzgr0",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Label",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1411.801088559156,
      "y": -246.92680059818946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iaEyGazGolGGFgcoaViPu",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "l",
        "w": 309.04400634765625,
        "text": "Hashed\nNameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1263.19,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TqV6nJicR2NTHXWxq-WxW",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:QE92bD4m5L1pwY6m4Zug0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:urCayP4pVfsdoeEvSG_iE",
          "normalizedAnchor": {
            "x": 0.45000000000000007,
            "y": 0.625
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aFV",
      "typeName": "shape"
    },
    {
      "x": 1648.73,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B4Kz1_ugCtzvKEmAgwDdT",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:QE92bD4m5L1pwY6m4Zug0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HojEXRyKWuxYI1T2QJsDn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aFG",
      "typeName": "shape"
    },
    {
      "x": 1549.18,
      "y": -166,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sgmTxKg-RVa-PUAqvClrq",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iaEyGazGolGGFgcoaViPu",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QE92bD4m5L1pwY6m4Zug0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1760,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tq-SaaACygclMn4nZzlZf",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "...",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1741.95,
      "y": -158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5u-aNx7lSSxDJcjS1Y32F",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 459.6185486297197,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:W0nm2mMahCCtAmrok99b6",
          "normalizedAnchor": {
            "x": 0.745,
            "y": 0.6400000000000002
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iaEyGazGolGGFgcoaViPu",
          "normalizedAnchor": {
            "x": 0.745,
            "y": 0.3900000000000002
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1685.52,
      "y": 560.86,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ra9b0SPHmeV-faKD-ZeKY",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 158.82365892684572,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:zXjMwYyzHiSOQx9UX_MMV",
          "normalizedAnchor": {
            "x": 0.66,
            "y": 0.6299999999999999
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 313.53,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "disambiguates\n& decrypts",
        "font": "sans"
      },
      "index": "aSV",
      "typeName": "shape"
    },
    {
      "x": 1061.17,
      "y": 560,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ilRIO0pTydfo7ngf0DZo3",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -96.94521325132109,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YwD5bhKTwFV4hgMAPyafL",
          "normalizedAnchor": {
            "x": 0.31,
            "y": 0.6349999999999991
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:urCayP4pVfsdoeEvSG_iE",
          "normalizedAnchor": {
            "x": 0.2899999999999999,
            "y": 0.48500000000000015
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "decrypts",
        "font": "sans"
      },
      "index": "aCV",
      "typeName": "shape"
    },
    {
      "x": 1312,
      "y": 640,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UbptT2v_yhA44MRrAeqZ1",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Subdirectory Pointers & Keys",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1397.22,
      "y": 824.39,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zXjMwYyzHiSOQx9UX_MMV",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "geo",
      "props": {
        "w": 288.3,
        "h": 140.16,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1427.41,
      "y": 464,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jU5H9cE0Rlh68sf4nITRy",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HojEXRyKWuxYI1T2QJsDn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:urCayP4pVfsdoeEvSG_iE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "links to",
        "font": "sans"
      },
      "index": "aDV",
      "typeName": "shape"
    },
    {
      "x": 975.11,
      "y": 1233.43,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wITZkA5DXBxOZOmRv3EqD",
      "type": "group",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "index": "a4",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 975.11,
      "y": 1142.67,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rll--lkyL9KN0LgaLljUc",
      "type": "group",
      "parentId": "page:2koWy0LC-k_gmB5aAZhiV",
      "index": "a7",
      "props": {},
      "typeName": "shape"
    }
  ]
}