{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 445.72280097407815,
      "y": 635.4911948684098,
      "lastActivityTimestamp": 1689327959814,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:A5U1yFbhU_AcIg-4SmtWT",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1355.1569057664105,
      "y": 975.1510100645933,
      "z": 0.34950946315617537,
      "meta": {},
      "id": "camera:page:A5U1yFbhU_AcIg-4SmtWT",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:A5U1yFbhU_AcIg-4SmtWT",
      "pageId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 876.3560791015625,
        "h": 866.314453125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "typeName": "instance"
    },
    {
      "x": -151.5347817579086,
      "y": -200.25987192732572,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sLthU_V_-OK4seN96_VPN",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 8,
        "text": "PrivateForest",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -928,
      "y": 672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TaX_TT4NcCx1vVnA_hTO3",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 288,
        "h": 128,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "Ciphertext",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -608,
      "y": 672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VNsx92bvBp3N8tcmUSP1Z",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 288,
        "h": 128,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "Ciphertext",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -288,
      "y": 672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bh6WtwyjW34I_zRpmI6_4",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 288,
        "h": 128,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "Ciphertext",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -704,
      "y": -84.09,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uDIflt4unsgv6Bc_frDhL",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 1384.54,
        "h": 596.09,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -659.13,
      "y": 190.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GvZY5FfBD4BPX6drJtWbM",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 384.22,
        "h": 256,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "blue",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": " ",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -231.84,
      "y": 192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pjEINWAoAHr-ZgmF2quj5",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 391.28,
        "h": 256,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "blue",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 192.44,
      "y": 192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L3jKMQdvMcYaRBhq6iR9_",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "geo",
      "props": {
        "w": 390.29,
        "h": 256,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "blue",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -576,
      "y": 224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-gjKiGQwPIo4hxExmiBhO",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Multi-valued\nEntry",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -147.69,
      "y": 224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YkGa6M_XouzIpl7RUI6RC",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Multi-valued\nEntry",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -635.5229066430031,
      "y": 347.6536985505045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DiD-hhjoXk_LvNQlNupZe",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "l",
        "w": 8,
        "text": "NameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 276.59,
      "y": 224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sVHVcMfnIjZGYq1oW6-S_",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Multi-valued\nEntry",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -194.15357047783021,
      "y": 356.79519020839757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8fDSucpJBEn_Daf2GbQiX",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "l",
        "w": 8,
        "text": "NameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 228.82062687883635,
      "y": 351.5715430577841,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OL2hPbFr-IUWgY0oCpbVY",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "l",
        "w": 8,
        "text": "NameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 607.67,
      "y": 283.1,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RwWAjSCSwvjmUFeFFOYaX",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 8,
        "text": "...",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -544,
      "y": -53.36,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j5A6azRiRgFuErUknxtuA",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Label",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -83.69,
      "y": -53.36,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eE7ByxPD_FC-EsAzpYkzg",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Label",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 340.59,
      "y": -53.36,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XB5lwmnuiAnST3ouov1lt",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Label",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -621.4110394099686,
      "y": 18.08303471567728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MJhAsD6PiAQNxQxr6Mpy6",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "l",
        "w": 8,
        "text": "Hashed\nNameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -186.57141498511004,
      "y": 16.265190208397343,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eirmAfIJewixfTAwLzDOU",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "l",
        "w": 8,
        "text": "Hashed\nNameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 232.4849378642767,
      "y": 9.735565783538933,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Lq1KMxingTwN_8zoPMzpw",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "l",
        "w": 8,
        "text": "Hashed\nNameAccumulator",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": -788.48,
      "y": 98,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HgK2ShTK7geEU5wm3OMon",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "light-green",
        "labelColor": "light-green",
        "bend": -166.26700806497772,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:DiD-hhjoXk_LvNQlNupZe",
          "normalizedAnchor": {
            "x": 0.03181151269628904,
            "y": 0.5286886620592791
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:MJhAsD6PiAQNxQxr6Mpy6",
          "normalizedAnchor": {
            "x": 0.11522333450623339,
            "y": 0.6925092983866507
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Hash",
        "font": "sans"
      },
      "index": "aJG",
      "typeName": "shape"
    },
    {
      "x": -724.43,
      "y": 446.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v51IvE0weU5E9Trm-cI4P",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GvZY5FfBD4BPX6drJtWbM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:TaX_TT4NcCx1vVnA_hTO3",
          "normalizedAnchor": {
            "x": 0.45000000000000007,
            "y": 0.625
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "a6V",
      "typeName": "shape"
    },
    {
      "x": -461.5,
      "y": 446.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pKEoR-U41tF3XsLQe30us",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GvZY5FfBD4BPX6drJtWbM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VNsx92bvBp3N8tcmUSP1Z",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "a6G",
      "typeName": "shape"
    },
    {
      "x": -356.63,
      "y": 446.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uXZc3ImcA94lUavPEbPcf",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GvZY5FfBD4BPX6drJtWbM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:bh6WtwyjW34I_zRpmI6_4",
          "normalizedAnchor": {
            "x": 0.5900000000000001,
            "y": 0.5750000000000002
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "a68",
      "typeName": "shape"
    },
    {
      "x": -470.03,
      "y": 115.37,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kil7pZojeqsxbm0yodqn8",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:MJhAsD6PiAQNxQxr6Mpy6",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:GvZY5FfBD4BPX6drJtWbM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aJV",
      "typeName": "shape"
    },
    {
      "x": -29.2,
      "y": 117.47,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gx4l1a4hQ_VPPvwdMWQNE",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:eirmAfIJewixfTAwLzDOU",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pjEINWAoAHr-ZgmF2quj5",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aKV",
      "typeName": "shape"
    },
    {
      "x": 394.97,
      "y": 117.47,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YyGKdmV8UlR2z2EBxdYul",
      "parentId": "page:A5U1yFbhU_AcIg-4SmtWT",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Lq1KMxingTwN_8zoPMzpw",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:L3jKMQdvMcYaRBhq6iR9_",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "index": "aS",
      "typeName": "shape"
    }
  ]
}