{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -466.0238366492681,
      "y": 803.9460399192271,
      "lastActivityTimestamp": 1689613030167,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:mPvoYbwXoMR38KFD-jSY2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1514.931439031493,
      "y": 147.16307231479675,
      "z": 0.4651786990282012,
      "meta": {},
      "id": "camera:page:mPvoYbwXoMR38KFD-jSY2",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:mPvoYbwXoMR38KFD-jSY2",
      "pageId": "page:mPvoYbwXoMR38KFD-jSY2",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1751.7991943359375,
        "h": 866.314453125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:mPvoYbwXoMR38KFD-jSY2",
      "typeName": "instance"
    },
    {
      "x": 5.970000000000027,
      "y": 4.610000000000014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "shape:jG1_jCt_TmYaFJPBD2Si2",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Temporal Key",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "a1",
      "id": "shape:JKGBYv0Ko2FRv6jQDdQ2K",
      "typeName": "shape"
    },
    {
      "x": 5.970000000000027,
      "y": 4.619999999999891,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "shape:wJcPt8Gm7UBvmFNJsl81i",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Temporal Key",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "a1",
      "id": "shape:o2RCQmwso0oSMbOXcpr90",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "shape:wJcPt8Gm7UBvmFNJsl81i",
      "type": "geo",
      "props": {
        "w": 276.74,
        "h": 68.74,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "orange",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "id": "shape:c3ByJXY44wDO9ropUFp-x",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "shape:jG1_jCt_TmYaFJPBD2Si2",
      "type": "geo",
      "props": {
        "w": 275.66,
        "h": 68.74,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "orange",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "id": "shape:RKnc1AF0Lf3AqkTMlt96T",
      "typeName": "shape"
    },
    {
      "x": -256,
      "y": 704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "geo",
      "props": {
        "w": 512,
        "h": 448,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "orange",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": " ",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a5",
      "id": "shape:juJtQANrnrCDKTJQ3b47n",
      "typeName": "shape"
    },
    {
      "x": 512,
      "y": 704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "geo",
      "props": {
        "w": 480,
        "h": 704,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": " ",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "id": "shape:Z6PTD4cV9HDjYjZHp58WO",
      "typeName": "shape"
    },
    {
      "x": -224,
      "y": 1376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "geo",
      "props": {
        "w": 64,
        "h": 64,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "orange",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a7",
      "id": "shape:o1x90GQC9FPFDgPq-iVKH",
      "typeName": "shape"
    },
    {
      "x": -128,
      "y": 1376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "AES-KWP encrypted",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a8",
      "id": "shape:m8oDcdEhhUPPYUaSouSBk",
      "typeName": "shape"
    },
    {
      "x": -224,
      "y": 1280,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "geo",
      "props": {
        "w": 64,
        "h": 64,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "light-violet",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a9",
      "id": "shape:CmDr7ozdjV6DtLC77yUXJ",
      "typeName": "shape"
    },
    {
      "x": -128,
      "y": 1280,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "l",
        "w": 8,
        "text": "AES-GCM encrypted",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aA",
      "id": "shape:ec5aKnY9j6a93aej4hPaf",
      "typeName": "shape"
    },
    {
      "x": -192,
      "y": 640,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Private Node Header",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aB",
      "id": "shape:1V9RKqBYlfoInbOwUxYxG",
      "typeName": "shape"
    },
    {
      "x": 576,
      "y": 640,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "PrivateDirectory",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aC",
      "id": "shape:sCC7VDort-8zFRpQqc0ya",
      "typeName": "shape"
    },
    {
      "x": 85.5,
      "y": 416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Temporal Key",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "id": "shape:wwinQmVFzbm8wvTuOkMeh",
      "typeName": "shape"
    },
    {
      "x": 562,
      "y": 416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Snapshot Key",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aE",
      "id": "shape:X0PUAifKlLR-U-JP82y8s",
      "typeName": "shape"
    },
    {
      "x": 352.5,
      "y": 445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "light-green",
        "labelColor": "light-green",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wwinQmVFzbm8wvTuOkMeh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:X0PUAifKlLR-U-JP82y8s",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Blake3",
        "font": "sans"
      },
      "index": "aF",
      "id": "shape:eXSoAuoATXAwj-46z205Q",
      "typeName": "shape"
    },
    {
      "x": 160,
      "y": 480,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "orange",
        "labelColor": "orange",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0.05,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 158
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "decrypts",
        "font": "sans"
      },
      "index": "aG",
      "id": "shape:TLpwO1J36P2_B2byIUyjS",
      "typeName": "shape"
    },
    {
      "x": 695.81,
      "y": 474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "blue",
        "labelColor": "blue",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:X0PUAifKlLR-U-JP82y8s",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 1.71,
          "y": 158
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "decrypts",
        "font": "sans"
      },
      "index": "aH",
      "id": "shape:djpLTvjr0jf-sRvYduNxV",
      "typeName": "shape"
    },
    {
      "x": 544,
      "y": 736,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "metadata",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "id": "shape:8agxmrR4TztJWRaTLvqNc",
      "typeName": "shape"
    },
    {
      "x": 544,
      "y": 832,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "/Apps",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aJ",
      "id": "shape:qhw7eX5vZAFVCSd-WQv0N",
      "typeName": "shape"
    },
    {
      "x": 544,
      "y": 1120,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "/Documents",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aK",
      "id": "shape:vu9Dc-F7vO2tsdVEoEEnV",
      "typeName": "shape"
    },
    {
      "x": 576,
      "y": 896,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Snapshot Key",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aL",
      "id": "shape:raV9J_3Y7vsbBTycM6cAe",
      "typeName": "shape"
    },
    {
      "x": 576,
      "y": 1184,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "Snapshot Key",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aM",
      "id": "shape:HwDwzCmMh9nqSNlLIHP6F",
      "typeName": "shape"
    },
    {
      "x": 576,
      "y": 1024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "...",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aN",
      "id": "shape:L8_T2tWDRcQUVivkx_Iwa",
      "typeName": "shape"
    },
    {
      "x": 576,
      "y": 1312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "...",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aO",
      "id": "shape:8VbQKbc71Aed7MEYcM8z5",
      "typeName": "shape"
    },
    {
      "x": 334.27,
      "y": 474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "orange",
        "labelColor": "orange",
        "bend": 24.401052375811123,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wwinQmVFzbm8wvTuOkMeh",
          "normalizedAnchor": {
            "x": 0.665,
            "y": 0.375
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:RKnc1AF0Lf3AqkTMlt96T",
          "normalizedAnchor": {
            "x": 0.055066161401412905,
            "y": 0.3668489076140489
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "decrypts",
        "font": "sans"
      },
      "index": "aDV",
      "id": "shape:s0-RofHrhiAkc8uZOCBSG",
      "typeName": "shape"
    },
    {
      "x": 305.51,
      "y": 474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "orange",
        "labelColor": "orange",
        "bend": 75.3999090539158,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wwinQmVFzbm8wvTuOkMeh",
          "normalizedAnchor": {
            "x": 0.625,
            "y": 0.3649999999999995
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:c3ByJXY44wDO9ropUFp-x",
          "normalizedAnchor": {
            "x": 0.11730359308324828,
            "y": 0.5477303852777152
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "decrypts",
        "font": "sans"
      },
      "index": "aDG",
      "id": "shape:nA-aG4oS51iyWoSNWeClt",
      "typeName": "shape"
    },
    {
      "x": -192,
      "y": 768,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Skip Ratchet",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aR",
      "id": "shape:Lq6LS2KiLK4zV_I_h_K5d",
      "typeName": "shape"
    },
    {
      "x": -192,
      "y": 896,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Bare Namefilter",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aS",
      "id": "shape:uuHa8DUgLKc5e4obn0slF",
      "typeName": "shape"
    },
    {
      "x": -192,
      "y": 1024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "i-number",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aT",
      "id": "shape:BHXflwJRRop8FxPKkPPpO",
      "typeName": "shape"
    },
    {
      "x": -231.62,
      "y": 424.7,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": -174.73257183044126,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Lq6LS2KiLK4zV_I_h_K5d",
          "normalizedAnchor": {
            "x": 0.04922346349552283,
            "y": 0.5640410412980362
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:wwinQmVFzbm8wvTuOkMeh",
          "normalizedAnchor": {
            "x": 0.11933577591963161,
            "y": 0.7911431631428535
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "derives",
        "font": "sans"
      },
      "index": "aRV",
      "id": "shape:G5RMfwMXyuYZczn6XHWyF",
      "typeName": "shape"
    },
    {
      "x": 160,
      "y": 128,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -0.004999987343731816,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.63,
          "y": 280
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "client-side\nsecret storage",
        "font": "sans"
      },
      "index": "aV",
      "id": "shape:ypjMuYgJ5Pw5vPUzFzh5b",
      "typeName": "shape"
    },
    {
      "x": 570.03,
      "y": 955.39,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "index": "a4",
      "props": {},
      "id": "shape:jG1_jCt_TmYaFJPBD2Si2",
      "typeName": "shape"
    },
    {
      "x": 570.03,
      "y": 1243.38,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:mPvoYbwXoMR38KFD-jSY2",
      "index": "a3",
      "props": {},
      "id": "shape:wJcPt8Gm7UBvmFNJsl81i",
      "typeName": "shape"
    }
  ]
}